
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for Opsflw Managed Elasticsearch Platform on Microsoft Azure">
      
      
      
        <link rel="canonical" href="https://docs.opsflw.io/elastic/latest/elastic-stack-deployment/troubleshoot-connectivity/">
      
      
        <link rel="prev" href="../troubleshoot-deployment/">
      
      
        <link rel="next" href="../troubleshoot-elasticsearch/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Connectivity issues - Opsflw Managed Elasticsearch Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra-1.0.2.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connectivity-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<p>
  Opsflw Managed Elasticsearch Platform documentation.
  <a href="https://docs.opsflw.io/">Browse all Opsflw documentation</a>.
</p>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opsflw Managed Elasticsearch Platform" class="md-header__button md-logo" aria-label="Opsflw Managed Elasticsearch Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opsflw Managed Elasticsearch Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connectivity issues
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../prerequisites-and-planning/" class="md-tabs__link">
          
  
    
  
  Plan

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deploy-first-instance/" class="md-tabs__link">
          
  
    
  
  Deploy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../next-steps/" class="md-tabs__link">
          
  
    
  
  Next Steps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations-and-lifecycle-management/" class="md-tabs__link">
          
  
    
  
  Operate

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../troubleshooting-and-support/" class="md-tabs__link">
          
  
    
  
  Get Help

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture-and-deployment-models/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opsflw Managed Elasticsearch Platform" class="md-nav__button md-logo" aria-label="Opsflw Managed Elasticsearch Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Opsflw Managed Elasticsearch Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plan
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites-and-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../available-stack-versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available stack versions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure & Marketplace prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose capacity and topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-design-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment checklist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Deploy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-first-instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy from Azure Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-field-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-outputs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review deployment details
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Next Steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Next Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next steps overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reset-admin-password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reset administrator password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure network access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configure DNS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Configure DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private DNS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure TLS certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure-access-kibana-elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verify access
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-and-lifecycle-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access & security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Access & security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-sign-on/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure single sign-on
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data onboarding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Data onboarding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose an onboarding path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage-elastic-agents-with-fleet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Elastic Agents with Fleet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboard-observability-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboard observability data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboard-search-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboard search data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Use the platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Use the platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-and-visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search and visualize data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Platform operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-and-capacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor health and capacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-and-feature-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage the Elastic license
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots-and-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back up and restore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare for upgrades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-renewal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Renew TLS certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete-application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delete the application
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Get Help
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Get Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-and-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Connectivity issues
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Connectivity issues
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-identify-the-affected-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1. Identify the affected endpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-the-network-path" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check the network path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-check-dns" class="md-nav__link">
    <span class="md-ellipsis">
      3. Check DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-check-tls" class="md-nav__link">
    <span class="md-ellipsis">
      4. Check TLS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-connectivity-results" class="md-nav__link">
    <span class="md-ellipsis">
      Common connectivity results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-check-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      5. Check authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fleet-and-elastic-agent-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      6. Fleet and Elastic Agent connectivity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-logstash-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      7. Logstash connectivity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-the-issue-remains" class="md-nav__link">
    <span class="md-ellipsis">
      If the issue remains
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      Next step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot-elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-and-deployment-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-responsibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared responsibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-field-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-state-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifecycle states
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles-and-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles and permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose capacity and topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-limits-references-checklists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limits and checklists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-identify-the-affected-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1. Identify the affected endpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-the-network-path" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check the network path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-check-dns" class="md-nav__link">
    <span class="md-ellipsis">
      3. Check DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-check-tls" class="md-nav__link">
    <span class="md-ellipsis">
      4. Check TLS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-connectivity-results" class="md-nav__link">
    <span class="md-ellipsis">
      Common connectivity results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-check-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      5. Check authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fleet-and-elastic-agent-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      6. Fleet and Elastic Agent connectivity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-logstash-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      7. Logstash connectivity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-the-issue-remains" class="md-nav__link">
    <span class="md-ellipsis">
      If the issue remains
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      Next step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="connectivity-issues">Connectivity issues</h1>
<p>Use this guide when a deployment is ready but Elasticsearch, Kibana, Fleet, or Logstash cannot be reached.</p>
<p>Start with <a href="../troubleshooting-and-support/">Troubleshooting overview</a>.</p>
<p>Run tests from an affected client and, when possible, compare the result with a known-good client.</p>
<h2 id="1-identify-the-affected-endpoint">1. Identify the affected endpoint</h2>
<p>Determine which service is failing:</p>
<ul>
<li>Elasticsearch;</li>
<li>Kibana;</li>
<li>Fleet;</li>
<li>Logstash.</li>
</ul>
<p>Use only the hostname provided for your deployment.</p>
<p>Do not construct service names from Azure resource names or internal naming conventions.</p>
<h2 id="2-check-the-network-path">2. Check the network path</h2>
<p>For public access, confirm the client can reach the service over HTTPS.</p>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>-vz<span class="w"> </span>&lt;service-hostname&gt;<span class="w"> </span><span class="m">443</span>
</code></pre></div>
<p>For private access, confirm:</p>
<ul>
<li>the Private Endpoint exists;</li>
<li>connection status is <strong>Approved</strong>;</li>
<li>it has a private IP address;</li>
<li>the client network can route to the Private Endpoint subnet;</li>
<li>customer firewall or network controls permit the required connection.</li>
</ul>
<p>If several services fail at the same time, investigate the shared network path before troubleshooting individual applications.</p>
<h2 id="3-check-dns">3. Check DNS</h2>
<p>Resolve the exact service hostname.</p>
<div class="highlight"><pre><span></span><code>nslookup<span class="w"> </span>&lt;service-hostname&gt;
</code></pre></div>
<p>For private access, the result should be the Private Endpoint private IP.</p>
<p>If DNS returns:</p>
<ul>
<li><code>NXDOMAIN</code> — check the DNS record, zone, or forwarding configuration;</li>
<li>a public address for a private deployment — check private DNS resolution;</li>
<li>an old private address — check stale records and DNS caching.</li>
</ul>
<p>For hybrid environments, also confirm corporate DNS forwarding to Azure is working.</p>
<h2 id="4-check-tls">4. Check TLS</h2>
<p>Validate the certificate with the exact service hostname.</p>
<div class="highlight"><pre><span></span><code><span class="nv">SERVICE_HOSTNAME</span><span class="o">=</span><span class="s2">"&lt;service-hostname&gt;"</span>

openssl<span class="w"> </span>s_client<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-connect<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">SERVICE_HOSTNAME</span><span class="si">}</span><span class="s2">:443"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-servername<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">SERVICE_HOSTNAME</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-verify_return_error<span class="w"> </span>&lt;/dev/null
</code></pre></div>
<p>A successful result should include:</p>
<div class="highlight"><pre><span></span><code>Verify return code: 0 (ok)
</code></pre></div>
<p>The platform-generated CSR covers the required deployment service hostnames, including:</p>
<ul>
<li>Kibana;</li>
<li>Elasticsearch;</li>
<li>Fleet;</li>
<li>Logstash.</li>
</ul>
<p>Check that the certificate:</p>
<ul>
<li>is within its validity period;</li>
<li>contains the expected hostname in its SANs;</li>
<li>includes the required intermediate certificates;</li>
<li>chains to a CA trusted by the client.</li>
</ul>
<p>Do not disable certificate verification to work around TLS errors.</p>
<h2 id="common-connectivity-results">Common connectivity results</h2>
<table>
<thead>
<tr>
<th>Result</th>
<th>Investigate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Name or service not known</code> or <code>NXDOMAIN</code></td>
<td>DNS configuration</td>
</tr>
<tr>
<td>Connection timeout</td>
<td>Routing, firewall, Private Endpoint, or service availability</td>
</tr>
<tr>
<td>Connection refused</td>
<td>Endpoint or service availability</td>
</tr>
<tr>
<td><code>unable to get local issuer certificate</code></td>
<td>Certificate chain or client trust</td>
</tr>
<tr>
<td>Hostname mismatch</td>
<td>DNS hostname or certificate SAN</td>
</tr>
<tr>
<td>Expired certificate</td>
<td>Certificate renewal</td>
</tr>
<tr>
<td>TLS works but HTTP returns <code>401</code></td>
<td>Authentication</td>
</tr>
<tr>
<td>TLS works but HTTP returns <code>403</code></td>
<td>Authorization or role permissions</td>
</tr>
</tbody>
</table>
<h2 id="5-check-authentication">5. Check authentication</h2>
<p>Only troubleshoot authentication after network, DNS, and TLS checks succeed.</p>
<p>For Elasticsearch, verify the configured user or API key.</p>
<p>For Kibana, test using a private browser session when stale cookies or SSO sessions might be involved.</p>
<p>For Fleet or Elastic Agent connectivity, also confirm:</p>
<ul>
<li>the correct Fleet endpoint is configured;</li>
<li>the agent is enrolled;</li>
<li>the correct policy is assigned;</li>
<li>the agent can establish TLS trust.</li>
</ul>
<h2 id="6-fleet-and-elastic-agent-connectivity">6. Fleet and Elastic Agent connectivity</h2>
<p>If an Elastic Agent is unhealthy or offline:</p>
<ol>
<li>Check <strong>Fleet → Agents</strong>.</li>
<li>Confirm the agent's last check-in time.</li>
<li>Confirm the assigned policy.</li>
<li>Check DNS resolution to the Fleet endpoint.</li>
<li>Check network connectivity.</li>
<li>Check TLS trust.</li>
<li>Review Elastic Agent logs.</li>
</ol>
<p>If the agent is <strong>Healthy</strong> but telemetry is missing, continue troubleshooting the integration or OpenTelemetry pipeline rather than the Fleet connection.</p>
<h2 id="7-logstash-connectivity">7. Logstash connectivity</h2>
<p>If Logstash is enabled for the deployment, confirm:</p>
<ul>
<li>the correct Logstash hostname is being used;</li>
<li>DNS resolves correctly;</li>
<li>the required network path is open;</li>
<li>TLS validates against the deployment certificate;</li>
<li>the configured protocol and port match the supported deployment configuration.</li>
</ul>
<p>Do not assume Logstash uses the same application protocol or port as Elasticsearch.</p>
<p>Use the endpoint information provided for the deployment.</p>
<h2 id="if-the-issue-remains">If the issue remains</h2>
<p>For assistance:</p>
<ul>
<li>AI chat: <code>https://chat.ivedha.cloud</code></li>
<li>Support portal: <code>https://support.ivedha.com/</code></li>
</ul>
<p>Provide:</p>
<ul>
<li>deployment reference;</li>
<li>affected service hostname;</li>
<li>whether access is public or private;</li>
<li>DNS result;</li>
<li>TCP connectivity result;</li>
<li>TLS verification result;</li>
<li>relevant HTTP status or redacted error.</li>
</ul>
<p>Do not include passwords, API keys, enrollment tokens, or private keys.</p>
<h2 id="next-step">Next step</h2>
<p>If connectivity works but Elasticsearch, Kibana, indexing, or search behavior is incorrect, continue with <a href="../troubleshoot-elasticsearch/">Elasticsearch issues</a>.</p>

  
  
  


  <aside class="md-source-file" aria-label="Document metadata">
    
      <span class="md-source-file__fact">
        <strong>Last verified:</strong> 2026-08-18
      </span>
    
    
      <span class="md-source-file__fact">
        <strong>Published:</strong> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 28, 2026</span>
      </span>
    
    
      <span class="md-source-file__fact">
        <strong>Applies to:</strong> Current Marketplace release
      </span>
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/vendor/vega-6.2.0.min.js"></script>
      
        <script src="../../javascripts/vega-diagrams-1.0.1.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>