
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for Opsflw Managed Elasticsearch Platform on Microsoft Azure">
      
      
      
        <link rel="canonical" href="https://docs.opsflw.io/elastic/latest/elastic-stack-deployment/manage-elastic-agents-with-fleet/">
      
      
        <link rel="prev" href="../data-onboarding/">
      
      
        <link rel="next" href="../onboard-observability-data/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Manage Elastic Agents with Fleet - Opsflw Managed Elasticsearch Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra-1.0.2.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manage-elastic-agents-with-fleet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<p>
  Opsflw Managed Elasticsearch Platform documentation.
  <a href="https://docs.opsflw.io/">Browse all Opsflw documentation</a>.
</p>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opsflw Managed Elasticsearch Platform" class="md-header__button md-logo" aria-label="Opsflw Managed Elasticsearch Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opsflw Managed Elasticsearch Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manage Elastic Agents with Fleet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../prerequisites-and-planning/" class="md-tabs__link">
          
  
    
  
  Plan

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deploy-first-instance/" class="md-tabs__link">
          
  
    
  
  Deploy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../next-steps/" class="md-tabs__link">
          
  
    
  
  Next Steps

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../operations-and-lifecycle-management/" class="md-tabs__link">
          
  
    
  
  Operate

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting-and-support/" class="md-tabs__link">
          
  
    
  
  Get Help

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture-and-deployment-models/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opsflw Managed Elasticsearch Platform" class="md-nav__button md-logo" aria-label="Opsflw Managed Elasticsearch Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Opsflw Managed Elasticsearch Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plan
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites-and-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../available-stack-versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available stack versions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure & Marketplace prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose capacity and topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-design-prerequisites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment checklist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Deploy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-first-instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy from Azure Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-field-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-outputs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review deployment details
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Next Steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Next Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next steps overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reset-admin-password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reset administrator password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure network access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configure DNS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Configure DNS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private DNS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure TLS certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure-access-kibana-elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verify access
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-and-lifecycle-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Access & security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Access & security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage users and roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-sign-on/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure single sign-on
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Data onboarding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Data onboarding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose an onboarding path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Manage Elastic Agents with Fleet
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Manage Elastic Agents with Fleet
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opentelemetry-is-the-common-telemetry-model" class="md-nav__link">
    <span class="md-ellipsis">
      OpenTelemetry is the common telemetry model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-agent-is-the-collection-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Elastic Agent is the collection layer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleet-provides-centralized-management" class="md-nav__link">
    <span class="md-ellipsis">
      Fleet provides centralized management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-agent-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Understand agent policies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-opentelemetry-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Configure OpenTelemetry collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure OpenTelemetry collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Application telemetry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosts-and-virtual-machines" class="md-nav__link">
    <span class="md-ellipsis">
      Hosts and virtual machines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-services" class="md-nav__link">
    <span class="md-ellipsis">
      Azure services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-an-opentelemetry-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Add an OpenTelemetry integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enroll-an-elastic-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Enroll an Elastic Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-opentelemetry-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      Verify OpenTelemetry ingestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-otel-native-data-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Verify OTel-native data streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-collection-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Change collection configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitor-agent-health" class="md-nav__link">
    <span class="md-ellipsis">
      Monitor agent health
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-agents-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Manage agents at scale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-elastic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrade Elastic Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Remove an agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot-opentelemetry-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshoot OpenTelemetry collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      Next step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboard-observability-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboard observability data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboard-search-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboard search data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Use the platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Use the platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search-and-visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search and visualize data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Platform operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Platform operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-and-capacity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor health and capacity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license-and-feature-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage the Elastic license
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots-and-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back up and restore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare for upgrades
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-renewal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Renew TLS certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete-application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delete the application
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Get Help
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Get Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-and-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot-connectivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connectivity issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot-elasticsearch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elasticsearch issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-and-deployment-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-responsibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shared responsibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Platform components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-field-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-state-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifecycle states
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles-and-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles and permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choose capacity and topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-limits-references-checklists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limits and checklists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opentelemetry-is-the-common-telemetry-model" class="md-nav__link">
    <span class="md-ellipsis">
      OpenTelemetry is the common telemetry model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elastic-agent-is-the-collection-layer" class="md-nav__link">
    <span class="md-ellipsis">
      Elastic Agent is the collection layer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleet-provides-centralized-management" class="md-nav__link">
    <span class="md-ellipsis">
      Fleet provides centralized management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-agent-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Understand agent policies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-opentelemetry-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Configure OpenTelemetry collection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure OpenTelemetry collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Application telemetry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosts-and-virtual-machines" class="md-nav__link">
    <span class="md-ellipsis">
      Hosts and virtual machines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-services" class="md-nav__link">
    <span class="md-ellipsis">
      Azure services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-an-opentelemetry-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Add an OpenTelemetry integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enroll-an-elastic-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Enroll an Elastic Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-opentelemetry-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      Verify OpenTelemetry ingestion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-otel-native-data-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Verify OTel-native data streams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-collection-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Change collection configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitor-agent-health" class="md-nav__link">
    <span class="md-ellipsis">
      Monitor agent health
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-agents-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Manage agents at scale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-elastic-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrade Elastic Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Remove an agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot-opentelemetry-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshoot OpenTelemetry collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      Next step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manage-elastic-agents-with-fleet">Manage Elastic Agents with Fleet</h1>
<p>The managed platform uses an <strong>OpenTelemetry-first observability architecture</strong>.</p>
<p>For new observability workloads:</p>
<ul>
<li><strong>OpenTelemetry</strong> is the standard telemetry model for logs, metrics, and traces;</li>
<li><strong>Elastic Agent</strong> is the standard collection and telemetry gateway layer;</li>
<li><strong>Fleet</strong> centrally manages Elastic Agents, policies, and integrations;</li>
<li><strong>Elasticsearch</strong> stores and analyzes the resulting telemetry;</li>
<li><strong>Kibana</strong> provides visualization, investigation, and observability workflows.</li>
</ul>
<div class="highlight"><pre><span></span><code>Applications / Hosts / Kubernetes / Azure Services
                         ↓
                    Elastic Agent
                         ↓
             OpenTelemetry integrations
                         ↓
        OpenTelemetry logs, metrics, traces
                         ↓
                    Elasticsearch
                         ↓
                       Kibana
</code></pre></div>
<p>The goal is to normalize observability data around <strong>OpenTelemetry semantic
conventions and OTel-native data streams</strong> regardless of where the telemetry
originates.</p>
<h2 id="opentelemetry-is-the-common-telemetry-model">OpenTelemetry is the common telemetry model</h2>
<p>Logs, metrics, and traces should use OpenTelemetry conventions wherever
supported.</p>
<p>This provides a common representation for telemetry coming from applications,
virtual machines, Kubernetes, Azure services, databases, middleware, network
and security systems, and custom sources.</p>
<p>Elastic integrations that still produce ECS-compatible events remain supported,
but new observability designs should prefer OpenTelemetry-native telemetry where
available.</p>
<h2 id="elastic-agent-is-the-collection-layer">Elastic Agent is the collection layer</h2>
<p>Elastic Agent provides the common collection layer for the managed
observability platform.</p>
<p>Depending on the workload, Elastic Agent can:</p>
<ul>
<li>receive OTLP telemetry from applications and collectors;</li>
<li>collect host logs and metrics;</li>
<li>collect Kubernetes telemetry;</li>
<li>collect Azure service telemetry;</li>
<li>run Elastic integrations;</li>
<li>collect custom logs and metrics;</li>
<li>enrich telemetry with infrastructure and resource metadata.</li>
</ul>
<p>The objective is for the resulting observability data to align with
OpenTelemetry conventions before it is analyzed in Elasticsearch.</p>
<h2 id="fleet-provides-centralized-management">Fleet provides centralized management</h2>
<p>Use <strong>Fleet</strong> in Kibana to manage Elastic Agents centrally.</p>
<p>Fleet manages:</p>
<ul>
<li>agent enrollment;</li>
<li>agent policies;</li>
<li>OpenTelemetry integrations;</li>
<li>Elastic integrations;</li>
<li>configuration distribution;</li>
<li>agent health;</li>
<li>agent versions and upgrades;</li>
<li>enrollment and removal.</li>
</ul>
<p>Avoid manually maintaining local configuration on Fleet-managed agents.</p>
<h2 id="understand-agent-policies">Understand agent policies</h2>
<p>Each Fleet-managed Elastic Agent is assigned to an <strong>agent policy</strong>.</p>
<p>A policy defines the collection and OpenTelemetry configuration applied to a
group of agents.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>Kubernetes Policy
 ├─ OpenTelemetry integration
 ├─ Kubernetes telemetry
 ├─ Application OTLP receiver
 └─ Agent monitoring

Linux Server Policy
 ├─ OpenTelemetry integration
 ├─ System logs
 ├─ Host metrics
 └─ Agent monitoring
</code></pre></div>
<p>Multiple agents can share the same policy. Use policies to group systems with
similar telemetry requirements.</p>
<h2 id="configure-opentelemetry-collection">Configure OpenTelemetry collection</h2>
<p>For new observability workloads, first determine which OpenTelemetry signals are
required:</p>
<ul>
<li>logs;</li>
<li>metrics;</li>
<li>traces.</li>
</ul>
<p>Then configure Elastic Agent to collect or receive those signals.</p>
<h3 id="application-telemetry">Application telemetry</h3>
<p>Applications instrumented with OpenTelemetry can send OTLP telemetry to an
Elastic Agent configured with the appropriate OpenTelemetry integration.</p>
<div class="highlight"><pre><span></span><code>Application
    ↓ OTLP
Elastic Agent
    ↓
Elasticsearch
</code></pre></div>
<h3 id="kubernetes">Kubernetes</h3>
<p>Elastic Agent can collect Kubernetes infrastructure telemetry while also
receiving OpenTelemetry telemetry from instrumented workloads.</p>
<h3 id="hosts-and-virtual-machines">Hosts and virtual machines</h3>
<p>Elastic Agent can collect host logs and metrics and normalize them into the
observability pipeline.</p>
<h3 id="azure-services">Azure services</h3>
<p>Use supported Elastic Agent integrations to collect Azure telemetry and make it
available alongside application and infrastructure telemetry.</p>
<h2 id="add-an-opentelemetry-integration">Add an OpenTelemetry integration</h2>
<p>In Kibana:</p>
<ol>
<li>Open <strong>Fleet</strong>.</li>
<li>Open <strong>Integrations</strong>.</li>
<li>Find the required OpenTelemetry integration.</li>
<li>Configure the required signals and endpoints.</li>
<li>Assign the integration to the appropriate agent policy.</li>
<li>Save the policy.</li>
</ol>
<p>Fleet distributes the updated configuration to all agents using that policy.</p>
<h2 id="enroll-an-elastic-agent">Enroll an Elastic Agent</h2>
<p>To add a collector or telemetry gateway:</p>
<ol>
<li>Open <strong>Fleet</strong> &gt; <strong>Agents</strong>.</li>
<li>Select <strong>Add agent</strong>.</li>
<li>Choose the appropriate agent policy.</li>
<li>Follow the generated installation and enrollment instructions.</li>
<li>Wait for the agent to appear in Fleet.</li>
<li>Confirm that its status becomes <strong>Healthy</strong>.</li>
</ol>
<p>Use the Fleet endpoint and enrollment information provided for your deployment.
Do not construct endpoints from internal Azure resource names.</p>
<h2 id="verify-opentelemetry-ingestion">Verify OpenTelemetry ingestion</h2>
<p>After the agent is healthy, verify that telemetry is reaching Elasticsearch.</p>
<p>Check each signal you expect:</p>
<ul>
<li>logs;</li>
<li>metrics;</li>
<li>traces.</li>
</ul>
<p>Also verify important OpenTelemetry metadata such as:</p>
<ul>
<li><code>service.name</code>;</li>
<li>service environment;</li>
<li>host attributes;</li>
<li>cloud attributes;</li>
<li>Kubernetes attributes;</li>
<li>resource attributes.</li>
</ul>
<p>The goal is not only to confirm that events arrive, but also that telemetry from
different platforms follows a consistent OpenTelemetry model.</p>
<h2 id="verify-otel-native-data-streams">Verify OTel-native data streams</h2>
<p>Where OpenTelemetry-native ingestion is used, verify the expected
signal-specific data streams.</p>
<p>Typical patterns include:</p>
<div class="highlight"><pre><span></span><code>logs-*.otel-*
metrics-*.otel-*
traces-*.otel-*
</code></pre></div>
<p>ECS-based streams can continue to exist for integrations that require
compatibility with existing Elastic content.</p>
<h2 id="change-collection-configuration">Change collection configuration</h2>
<p>For a Fleet-managed agent, change telemetry configuration through the <strong>agent
policy</strong>, not by editing local agent configuration.</p>
<ol>
<li>Open the appropriate policy.</li>
<li>Modify the OpenTelemetry or Elastic integration.</li>
<li>Save the policy.</li>
<li>Wait for Fleet to distribute the update.</li>
<li>Confirm that affected agents return to <strong>Healthy</strong>.</li>
<li>Verify the resulting telemetry.</li>
</ol>
<p>A policy change can affect many agents, so confirm the policy scope before
applying major changes.</p>
<h2 id="monitor-agent-health">Monitor agent health</h2>
<p>Use <strong>Fleet</strong> &gt; <strong>Agents</strong> to monitor:</p>
<ul>
<li>agent status;</li>
<li>last check-in;</li>
<li>policy assignment;</li>
<li>agent version;</li>
<li>configuration errors;</li>
<li>upgrade state.</li>
</ul>
<p>A healthy agent should regularly check in and report <strong>Healthy</strong>.</p>
<p>If an agent is healthy but telemetry is missing, investigate the integration
and OpenTelemetry pipeline rather than the Fleet connection itself.</p>
<h2 id="manage-agents-at-scale">Manage agents at scale</h2>
<p>Use shared policies for systems with common telemetry requirements, such as:</p>
<ul>
<li>production Kubernetes;</li>
<li>development Kubernetes;</li>
<li>Linux servers;</li>
<li>Windows servers;</li>
<li>application telemetry gateways.</li>
</ul>
<p>Create separate policies when collection requirements are materially different.
Avoid unnecessary one-agent policies.</p>
<h2 id="upgrade-elastic-agents">Upgrade Elastic Agents</h2>
<p>Fleet can centrally coordinate upgrades for supported Fleet-managed Elastic
Agents.</p>
<p>Use a staged approach:</p>
<ol>
<li>upgrade a representative group;</li>
<li>confirm Fleet health;</li>
<li>verify OpenTelemetry logs, metrics, and traces;</li>
<li>confirm expected data streams and attributes;</li>
<li>continue with the remaining agents.</li>
</ol>
<p>For Kubernetes deployments where Elastic Agent installation is controlled by
GitOps or another deployment system, manage the runtime version through that
deployment process while continuing to use Fleet for policies and integrations.</p>
<h2 id="remove-an-agent">Remove an agent</h2>
<p>When an Elastic Agent is no longer required:</p>
<ol>
<li>confirm the telemetry source is being retired or replaced;</li>
<li>unenroll the agent from Fleet;</li>
<li>remove the agent from the source environment using the supported process.</li>
</ol>
<p>Existing telemetry remains in Elasticsearch according to its lifecycle and
retention configuration.</p>
<h2 id="troubleshoot-opentelemetry-collection">Troubleshoot OpenTelemetry collection</h2>
<p>If an agent cannot connect to Fleet, check:</p>
<ul>
<li>DNS;</li>
<li>network connectivity;</li>
<li>TLS trust;</li>
<li>enrollment configuration.</li>
</ul>
<p>If the agent is healthy but telemetry is missing, check:</p>
<ul>
<li>the assigned policy;</li>
<li>OpenTelemetry integration configuration;</li>
<li>OTLP endpoint configuration;</li>
<li>application exporter configuration;</li>
<li>expected signal type;</li>
<li>agent logs;</li>
<li>expected OTel-native data streams.</li>
</ul>
<p>For assistance:</p>
<ul>
<li>AI chat: <code>https://copilot.opsflw.io</code></li>
<li>Support portal: <code>https://support.ivedha.com/</code></li>
</ul>
<p>Provide the deployment reference and affected Elastic Agent information. Do not
include enrollment tokens, API keys, passwords, or other secrets.</p>
<h2 id="next-step">Next step</h2>
<p>After Fleet, Elastic Agent, and OpenTelemetry collection are configured,
continue with <a href="../onboard-observability-data/">onboard observability data</a>.</p>

  
  
  


  <aside class="md-source-file" aria-label="Document metadata">
    
      <span class="md-source-file__fact">
        <strong>Last verified:</strong> 2026-08-18
      </span>
    
    
      <span class="md-source-file__fact">
        <strong>Published:</strong> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 18, 2026</span>
      </span>
    
    
      <span class="md-source-file__fact">
        <strong>Applies to:</strong> Current Marketplace release
      </span>
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/vendor/vega-6.2.0.min.js"></script>
      
        <script src="../../javascripts/vega-diagrams-1.0.1.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>